outputfolder=pdfs
logextension=.log
outputfile=b2export.pdf
b2topdf=b2topdf
search_for_domain=www.hellem.org
replace_with_domain=localhost
databaseurl=jdbc:mysql://localhost:3306/<DATABASE_NAME>
dbuser=webuser
dbpwd=password
dbdriver=com.mysql.jdbc.Driver
itext_salutation=Created using iText pdf-library
# true/false - true when testing...
setmaxrows=true
maxrows=15
# Set the wanted loglevel, see 
# http://docs.oracle.com/javase/1.4.2/docs/api/java/util/logging/Level.html
# for available levels
loglevel=FINEST
# Tables to do select from
sql_from=evo_items__item, evo_categories, evo_blogs
# Where-clause in SQL
sql_where=evo_items__item.post_main_cat_ID = evo_categories.cat_ID AND evo_categories.cat_blog_ID = evo_blogs.blog_ID AND evo_blogs.blog_ID = 6
# Order by in SQL
sql_order= evo_items__item.post_datestart DESC

# When creating the PDF, log progress every X second
log_progress_seconds=10
